{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "env": {
    "VITE_USE_MOCK_API": "true",
    "VITE_API_URL": "/mock-api",
    "VITE_DEV_MODE": "false"
  }
}
